# Application properties
SERVER_PORT=8082
APP_NAME=backend

# Database properties
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fahd_pln_db
DB_USERNAME=marouane
DB_PASSWORD=Marouane@2001


CORS_ALLOWED_ORIGIN=http://localhost:3000
